{% extends 'main.html' %}


<style>
{%block style%}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:sans-serif;
    /* background-image: url('/static/background.jpg');  */
    background-color:rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    background-color:#212A3E;
    border: 1px solid transparent;

}
.navbar{
    margin: 10px 50px;
    display: flex;
    align-items: center;
    color: white;
}
#logout{
    text-decoration: none;
    cursor: pointer;
    color:white;
}
#discuss{
    text-decoration: none;
    cursor: pointer;
    color: white;
}
#logout:hover{
    color:white;
    border-bottom: 2px solid white;
    transition:0.2s ease-in;
}
#discuss:hover{
    color: white;
    border-bottom: 2px solid white;
    transition:0.2s ease-in;
}
.a_anchor{
    all: unset;
    cursor: pointer;
    color: white;
    font-weight: 100;
}
.a_anchor:hover{
    color: white;
    animation-name: a_hover;
    border-bottom: 2px solid white;
    transition:0.2s ease-in;
}
#form-popup {
    display: none;
    position: fixed;
    color: white;
    border: 3px solid #f900cb;
}

.form-container {
    width: 400px;
    height: max-content;
    margin-top: 20px;
    margin-left: -250px;
    position:absolute;
    padding: 30px;
    background-color:#212A3E;
    border: 2px solid black;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    /* backdrop-filter: blur(12px); */
}
.close_form{
    all: unset;
    cursor: pointer;
    margin-top: -30px;
    margin-right: -30px;
    float: right;
}
.form-container input[type=text], input[type=password] {
        font-family: 'Carter One', cursive;
        font-size: 20px;
        width: 100%;
        padding: 12px 20px;
        margin: 15px 0;
        display: inline-block;
        /* border: 1px solid white; */
        box-sizing: border-box;
        background-color: rgba(128, 128, 128, 0.312);
        border: 2px solid rgba(0, 0, 0, 0);
        border-radius: 5px;
        color:aliceblue;
}
.form-container .btn {
  background-color: mediumblue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-top:30px;
  opacity: 0.8;
  border-radius: 3px;
}
.btn_a{
    text-decoration: none;
    color: white;
}
.form-container .btn:hover{
  background-color: rgb(222, 148, 10);
}

.options{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-right: 5%;
}
#message{
    color: red;
}
.msg{
    display: flex;
    align-items: center;
    justify-content: center;
}
#search_bar input{
    padding: 10px 10px;
    width: 300px;
    border-radius: 5px;
}
#search_bar button{
    padding: 11px 15px;
    background-color: #212A3E;
    /* border: none; */
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
#search_bar button:hover{
    background-color: #9BA4B5;
}

.div_scheme{
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    background-color: rgb(212, 212, 212);
    border-radius: 10px;
}
.schemes{
    margin-top: 50px;
}
.container{
    width: 100%;
    height: auto;
    background-color:#394867;
    z-index: 99;
    padding-top: 1px;
    padding-bottom: 1px;
}
footer{
    width: 100%;
    height:60px;
    background-color:#212A3E;
    color: white;
    text-align: center;
}
label{
    color: white;
}
{%endblock style%}
</style>







{%block body%}
<header>
    <div class="options">
        <div class="navbar">
            <form action="search" method="get" id="search_bar">
                <input type="search" placeholder="Search here" name="searchQuery">
                <button type="submit">Search</button>
            </form>
        </div>



        <!-- SIGN UP -->
        <div class="navbar" id="signup">
                <button href="" class="a_anchor" onclick="openSignup()">SIGN UP</button>


                <div class="form-popup" id="form_signup" style="display: none;">
                    <form action="signupSubmit" method="post" class="form-container">
                        {% csrf_token %}
                        <button class="close_form" onclick="closeSignup()">
                            <img src="/static/close.png" height="40px" alt="">
                        </button>
                        
                        <p style="text-align:center;margin-top: 30px; color: white;font-size:1.5rem;margin-bottom: 10px;">SIGN UP</p>
    
                        <label for="uname"><b>USERNAME</b></label>
                        <input type="text" placeholder="Enter User Name" name="uname" required>

                        <label for="umail"><b>USER MAIL</b></label>
                        <input type="text" placeholder="Enter User E-MAIL" name="umail" required>

                        <label for="fname"><b>FIRST NAME</b></label>
                        <input type="text" placeholder="Enter First Name" name="fname" required>

                        <label for="lname"><b>LAST NAME</b></label>
                        <input type="text" placeholder="Enter Last Name" name="lname" required>

                        <label for="age"><b>AGE</b></label>
                        <input type="text" placeholder="Enter age" name="age" required>

                        <label for="address"><b>ADDRESS</b></label>
                        <input type="text" placeholder="Enter address" name="address" required>


                        <label for="psw"><b>PASSWORD</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
    
                        {% comment %} <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required> {% endcomment %}
    
                        <button type="submit" class="btn">SIGN UP</button>
                    </form>
                </div>
        </div>


        <!-- SIGN IN -->
        <div class="navbar" id="signin">
            <button href="" onclick="openSignin()" class="a_anchor">SIGN IN</button>

            <div class="form-popup" id="form_signin" style="display: none; ">
                <form action="signinSubmit" method="post" class="form-container">
                    {% csrf_token %}
                    <button class="close_form" onclick="closeSignin()">
                        <img src="/static/close.png" height="40px" alt="">
                    </button>
                    <p style="text-align:center;margin-top: 30px;color: white;font-size:1.5rem;margin-bottom: 10px;">SIGN IN</p>

                    <label for="uname"><b>USERNAME</b></label>
                    <input type="text" placeholder="Enter USERNAME" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <a href="">Forgot Password</a>

                    <button class="btn">SIGN IN</button>
                </form>
            </div>
        </div>

        <div class="navbar">
            <a href="discuss" id="discuss">DISCUSS</a>
        </div>
    </div>
    
</header>
<div class="msg">
    {%for i in messages%}
    <script type = "text/javascript">  
    
        function myfun()
        {
            alert("{{i}}")
        }
        myfun();
    </script>
    {%endfor%}
</div>

    <!-- <img height="50%" width="100%" src="/static/farmer.jpg" alt=""> -->

<div class="container">
<div class="schemes">
    {%for i in scheme%}
    <div class="div_scheme">
        <a href="schemeDetail/{{i.title}}"><h2>{{i.title}}</h2></a>
        <p>{{i.about}}</p>
    </div>
    {%endfor%}
</div>
</div>
<footer>
    &#169 Copywrite
</footer>
{%endblock body%}



<script>
{%block script%}
    
    // signin
    function openSignin() {
       
        if(document.getElementById("form_signup").style.display == "block")
        {
            document.getElementById("form_signup").style.display = "none";
        }
        document.getElementById("form_signin").style.display = "block";
    
      }
      
      function closeSignin() {
        document.getElementById("form_signin").style.display = "none";
      }
    
    
    //   login
      function openSignup() {
        if(document.getElementById("form_signin").style.display == "block")
        {
            document.getElementById("form_signin").style.display = "none"
        }
        document.getElementById("form_signup").style.display = "block";
        
      }
      
      function closeSignup() {
        document.getElementById("form_signup").style.display = "none";
      }
    
{%endblock script%}
</script>