<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:backgroundTint="@color/white">
    <include
        android:id="@+id/top_toolbar"
        layout="@layout/toolbar"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mid_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_toolbar"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingTop="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/ID"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:layout_below="@+id/mid_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="   ID"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:layout_below="@+id/ID"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" Password"
        android:textSize="24sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Password"
        android:layout_marginTop="47dp"
        android:text="LOGIN"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="24sp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/public_register"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_below="@+id/login"
        android:layout_marginTop="27dp"
        android:text="PUBLIC REGISTER"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="24sp"
        android:backgroundTint="@color/black"/>

</RelativeLayout>