<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:backgroundTint="@color/white">

    <include
        android:id="@+id/top_toolbar"
        layout="@layout/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mid_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_toolbar"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingTop="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Admin Home"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/AdminHome"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/AllTrafficSquad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="554dp"
        android:text="All Traffic Squad"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="376dp"
        android:text="Add User"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="437dp"
        android:text="Update User"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="396dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="712dp"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="494dp"
        android:text="Add/Edit Division"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="316dp"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="248dp"
        android:text="Add/Edit City"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="191dp"
        android:text="Add/Edit Street"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:layout_gravity="center"/>

</RelativeLayout>